<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/paramList_experimentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="абоба"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>

    <TextView
            android:text="величина"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/paramList_value"
            app:layout_constraintTop_toBottomOf="@+id/paramList_experimentName"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>